# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: ApiClient.kt  ApiService.kt  AppDatabase.kt  AudioPlayerActivity.kt  FavoriteDao.java  FavoriteManager.java  FavoriteTrackEntity.kt  FavoriteTrackRepository.kt  FavoriteTrackViewModel.kt  FavoriteTrackViewModelFactory.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_ripple_background.xml  heart.xml  round_button.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
